~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2F_bookdown.yml="8EC13F4D"
~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2F_output.yml="E0CF6DF8"
~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2F_outputkk.yml="7F852F01"
~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2Findex.Rmd="E4175BE2"
~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2Flinux.Rmd="76ED4F7C"
~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2Fmac.Rmd="D906605E"
~%2FDropbox%2FMNyE%2FMNyE_2020-2021%2F0-General%2Finstall-R-RStudio%2Fwindows.Rmd="6CE919E8"
~%2FEscritorio%2Fcovid%2Fmnye-covid19%2Fpractica%2Fpractica.Rmd="862C9D2B"
~%2FEscritorio%2Finstall-R-RStudio%2F01-introduction.Rmd="1153E5A6"
~%2FEscritorio%2Finstall-R-RStudio%2F01-linux.Rmd="EDA31571"
~%2FEscritorio%2Finstall-R-RStudio%2F02-Windows.Rmd="B0F4F1D"
~%2FEscritorio%2Finstall-R-RStudio%2F02-instalation.Rmd="A0B620A3"
~%2FEscritorio%2Finstall-R-RStudio%2F02-linux.Rmd="EE4DD092"
~%2FEscritorio%2Finstall-R-RStudio%2F02-windows.Rmd="F67A9075"
~%2FEscritorio%2Finstall-R-RStudio%2F03-Windows.Rmd="A77907F"
~%2FEscritorio%2Finstall-R-RStudio%2F03-mac.Rmd="30A8382F"
~%2FEscritorio%2Finstall-R-RStudio%2F04-Ubuntu.Rmd="4AB77017"
~%2FEscritorio%2Finstall-R-RStudio%2FREADME.md="BEC176F0"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F01-linux.Rmd="3BEC819C"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F02-windows.Rmd="D12B8BA0"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F03-mac.Rmd="A5A3EF63"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F_bookdown.yml="30E65589"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2Findex.Rmd="2B385131"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2Fstyle.css="3EBC2149"
~%2FEscritorio%2Finstall-R-RStudio%2F_bookdown.yml="4CD9596D"
~%2FEscritorio%2Finstall-R-RStudio%2F_output.yml="DD9E70DD"
~%2FEscritorio%2Finstall-R-RStudio%2Fafter_body.Rmd="C4599D1D"
~%2FEscritorio%2Finstall-R-RStudio%2Fafter_body.tex="9B3449A"
~%2FEscritorio%2Finstall-R-RStudio%2Fbefore_body.Rmd="3C226EEA"
~%2FEscritorio%2Finstall-R-RStudio%2Fbefore_body.tex="A92499B7"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Finstall-R-RStudio.tex="A7BAB3C3"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-bookdown.css="685AB21B"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-clipboard.css="29CD1DEA"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-fontsettings.css="30BF4125"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-highlight.css="1F89E019"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-table.css="77355AD3"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="4C23F358"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fapp.min.js="3A5CF3CC"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fclipboard.min.js="DE07628A"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fjquery.highlight.js="B01BBC0F"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Flunr.js="2B263501"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-bookdown-custom.js="D9BD5793"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-bookdown.js="AA683D7C"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-fontsettings.js="D2825C70"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-search.js="C69D29C1"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-sharing.js="EBF43CD2"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fheader-attrs-2.7%2Fheader-attrs.js="D49DA39F"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Flibs%2Fjquery-2.2.3%2Fjquery.min.js="D8D916DD"
~%2FEscritorio%2Finstall-R-RStudio%2Fdocs%2Fstyle.css="13B2515B"
~%2FEscritorio%2Finstall-R-RStudio%2Findex.Rmd="5D0AE519"
~%2FEscritorio%2Finstall-R-RStudio%2Fjs%2Fgitbook-plugin-fontsettings.js="E6B89311"
~%2FEscritorio%2Finstall-R-RStudio%2Fjs%2Fgitbook-plugin-search.js="E1DC2998"
~%2FEscritorio%2Finstall-R-RStudio%2Fjs%2Fplugin-bookdown.js="F2572D57"
~%2FEscritorio%2Finstall-R-RStudio%2Flibs%2Fjs%2Fplugin-bookdown-custom.js="658E54DE"
~%2FEscritorio%2Finstall-R-RStudio%2Flibs%2Fjs%2Fplugin-bookdown.js="97B57203"
~%2FEscritorio%2Finstall-R-RStudio%2Flibs%2Fplugin-bookdown-custom.js="29DF6AC3"
~%2FEscritorio%2Finstall-R-RStudio%2Flinux.Rmd="C3DCA3E8"
~%2FEscritorio%2Finstall-R-RStudio%2Fmac.Rmd="568BB7BA"
~%2FEscritorio%2Finstall-R-RStudio%2Fmygitbook.R="9D4AF40D"
~%2FEscritorio%2Finstall-R-RStudio%2Fpreamble.tex="7603EEC"
~%2FEscritorio%2Finstall-R-RStudio%2Fstyle.css="B5840BC3"
~%2FEscritorio%2Finstall-R-RStudio%2Fwindows.Rmd="7E658545"
