~%2FEscritorio%2Finstall-R-RStudio%2F01-introduction.Rmd="1153E5A6"
~%2FEscritorio%2Finstall-R-RStudio%2F01-linux.Rmd="EDA31571"
~%2FEscritorio%2Finstall-R-RStudio%2F02-Windows.Rmd="B0F4F1D"
~%2FEscritorio%2Finstall-R-RStudio%2F02-instalation.Rmd="A0B620A3"
~%2FEscritorio%2Finstall-R-RStudio%2F02-linux.Rmd="EE4DD092"
~%2FEscritorio%2Finstall-R-RStudio%2F02-windows.Rmd="F67A9075"
~%2FEscritorio%2Finstall-R-RStudio%2F03-Windows.Rmd="A77907F"
~%2FEscritorio%2Finstall-R-RStudio%2F03-mac.Rmd="30A8382F"
~%2FEscritorio%2Finstall-R-RStudio%2F04-Ubuntu.Rmd="4AB77017"
~%2FEscritorio%2Finstall-R-RStudio%2FREADME.md="BEC176F0"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F01-linux.Rmd="3BEC819C"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F02-windows.Rmd="D12B8BA0"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F03-mac.Rmd="A5A3EF63"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2F_bookdown.yml="30E65589"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2Findex.Rmd="2B385131"
~%2FEscritorio%2Finstall-R-RStudio%2F_book%2Fstyle.css="3EBC2149"
~%2FEscritorio%2Finstall-R-RStudio%2F_bookdown.yml="4CD9596D"
~%2FEscritorio%2Finstall-R-RStudio%2F_output.yml="DD9E70DD"
~%2FEscritorio%2Finstall-R-RStudio%2Findex.Rmd="5D0AE519"
